# cidades-inteligentes

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/br/com/ifba/: App.java
src/main/resources/: application.properties
